# kafka-streams-processing-error-handling

./: CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
.docker/: Dockerfile
.github/workflows/: build.yml  pull_request.yml  push_main.yml
.kafkagen/: default-record.json  processing-error-record.json
dsl/: README.md  docker-compose.yml  pom.xml
dsl/src/main/java/com/michelin/kafka/error/handling/dsl/: CustomProcessingExceptionHandler.java  DeliveryBooked.java  InvalidDeliveryException.java  KafkaStreamsApp.java
dsl/src/main/java/com/michelin/kafka/error/handling/dsl/handler/: ExceptionTypeProcessingHandler.java  ProcessorIdProcessingHandler.java  RecordTypeProcessingHandler.java
dsl/src/main/resources/: logback.xml
dsl/src/test/java/com/michelin/kafka/error/handling/dsl/: KafkaStreamsAppTest.java
processor-api/: README.md  docker-compose.yml  pom.xml
processor-api/src/main/java/com/michelin/kafka/error/handling/papi/: CustomProcessingExceptionHandler.java  CustomProcessor.java  DeliveryBooked.java  InvalidDeliveryException.java  KaboomException.java  KafkaStreamsApp.java
processor-api/src/main/java/com/michelin/kafka/error/handling/papi/handler/: ExceptionTypeProcessingHandler.java  ProcessorIdProcessingHandler.java  RecordTypeProcessingHandler.java
processor-api/src/test/java/com/michelin/kafka/error/handling/papi/: KafkaStreamsAppTest.java
src/main/java/com/michelin/kafka/processing/error/handling/: CustomProcessingExceptionHandler.java  KaboomException.java  KafkaStreamsApp.java
src/test/java/com/michelin/kafka/processing/error/handling/: KafkaStreamsAppTest.java
